{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "react-workspace-applications-nx",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "list-of-task-basic": {
      "tags": []
    },
    "list-of-task-basic-e2e": {
      "tags": [],
      "implicitDependencies": ["list-of-task-basic"]
    },
    "open-library-basic-api": {
      "tags": []
    },
    "open-library-basic-api-e2e": {
      "tags": [],
      "implicitDependencies": ["open-library-basic-api"]
    }
  }
}
